{
    "name": "irfantoor/test",
    "description": "and I Test ...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfan TOOR",
            "email": "email@irfantoor.com"
        }
    ],
    "require": {
        "irfantoor/debug": "^0.3.0",
        "irfantoor/console": "^0.4.0",
        "irfantoor/command": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "IrfanTOOR\\": "src/",
            "IrfanTOOR\\Test\\": "src/"
        }
    },
    "bin": [
        "test"
    ]
}
